# restate-backend

./: .gitignore  dockerrun.aws.json  pom.xml
release/: Dockerfile  init.sh  pom.xml
web/: pom.xml
web/src/main/java/com/restateai/: Application.java  RestateApplication.java
web/src/main/java/com/restateai/config/: FirebaseConfig.java
web/src/main/java/com/restateai/controller/: AgentsController.java  HelloController.java  LeadsController.java
web/src/main/java/com/restateai/dto/: CommentsDTO.java  LeadsDTO.java
web/src/main/java/com/restateai/model/: Agent.java  AgentModel.java  DataAccessObject.java  User.java
web/src/main/java/com/restateai/model/lead/: Comment.java  Lead.java  LeadModel.java  LeadStatus.java  LeadType.java
web/src/main/java/com/restateai/repository/: AgentRepository.java  CommentRepository.java  LeadsRepository.java  UserRepository.java
web/src/main/java/com/restateai/security/: Credentials.java  CustomUserDetailsService.java  FirebaseSecurityFilter.java  SecurityAdapter.java  UserPrincipal.java
web/src/main/java/com/restateai/service/: AgentsService.java  CommentService.java  CustomUserDetailsService.java  LeadsService.java  PushNotificationService.java
web/src/main/resources/: application.yml  firebase-key.json  schema.sql
web/src/test/java/com/restateai/: ApplicationTests.java  RestateApplicationTests.java
web/src/test/resources/: application.yml
